{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "up-airflow",
            "type": "python",
            "request": "launch",
            "args": ["up"],
            "program": "${workspaceFolder}/main.py",
            "preLaunchTask": "up-airflow"
        },
        {
            "name": "down-airflow",
            "type": "python",
            "request": "launch",
            "args": ["down"],
            "program": "${workspaceFolder}/main.py",
            "preLaunchTask": "down-airflow"
        },
        {
            "name": "update-folders",
            "type": "python",
            "request": "launch",
            "args": ["${workspaceFolder}"],
            "program": "${workspaceFolder}/update_folders.py",
        }
    ],
}